{
  "name": "whatsapp-ai-vendedor",
  "version": "1.0.0",
  "description": "Vendedor con IA para WhatsApp usando whatsapp-web.js + OpenRouter",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "setup": "node setup/configurar.js",
    "activar": "node setup/activar.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.34.6",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1",
    "express": "^4.19.2",
    "exceljs": "^4.4.0",
    "papaparse": "^5.4.1"
  }
}
